MONGODB_URI=mongodb+srv://admin:7fE2QN5c7lkhsmNZ@cluster0.x4omqxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=loquesea123
EMAIL_USER=citasscp@gmail.com
EMAIL_PASS=kwjbycogdhawjtel